<?php

return [

	'setting_design' => '',
	'card_name' => '',
	'card_placeholder' => '',
	'logo' => '',
	'image_placeholder' => '',
	'select' => '',
	'image_rules' => '',
	'card_color' => '',
	'color_header' => '',
	'color_body' => '',
	'nof_stamps' => '',
	'stamps_placeholder' => '',
	'stamps_font' => '',
	'active_stamp' => '',
	'prev' => '',
	'next' => '',
	'info' => '',
	'description' => '',
	'description_text' => '',
	'description_placeholder' => '',
	'card_use' => '',
	'card_use_text' => '',
	'card_use_placeholder' => '',
	'details' => '',
	'gift_description' => '',
	'gift_description_text' => '',
	'gift_description_placeholder' => '',
	'gift_price' => '',
	'gift_price_text' => '',
	'condition' => '',
	'condition_text' => '',
	'card.card_create' => '',
	'' => '',
	'' => '',

];